<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/detail.css">
</head>
<body>
<div id="detail">
    <div class="xf_header">
        <header>
            <a href="./index.html">
                <img src="./img/logo.png" alt="">
            </a>
            <div class="city">
                <img src="./img/icon-address-ce5b501bbd.png" alt="">
                <span>苏州市</span>
                <a href="">切换城市</a>
            </div>
            <div class="nav">
                <a href="">全部</a>
                <a href="">蛋糕</a>
                <a href="">下午茶</a>
                <a href="">手信</a>
                <a href="">团购预约</a>
                <a href="">关于我们</a>
            </div>
            <div class="link">
                <img src="./img/i-search-dc06356b0f.jpg" alt="">
                <img src="./img/i-cart-4e2d840871.jpg" alt="">
                <img src="./img/i-user-1e45b8b4a0.jpg" alt="">
                <a href="">联系客服</a>
            </div>
        </header>
    </div>

    <div class="xf_content clearFloat">
        <ul class="clearFloat">
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
            <li>
                <img src="./img/cake.jpg" alt="">
                <p class="cate_name">沁学</p>
                <p class="cate_price">￥198.00</p>
            </li>
        </ul>

        <div class="page ">
            <button class="btn1"><</button>
            <button class="btn2">1</button>
            <button class="btn3">></button>
        </div>
    </div>

    <div class="xf_footer">
        <footer>
            <div class="footer1 clearFloat">
                <div class="footerLeft">
                    <a href="">品牌动态</a>
                    <a href="">生产经营资质</a>
                    <a href="">企业合作</a>
                    <a href="">发票申请</a>
                    <a href="">平台规则</a>
                    <a href="">帮助服务</a>
                    <a href="">联系我们</a>
                </div>
                <div class="footerRight">
                    <a href="" class="tel">
                        <span class="img"></span>
                        <span>400-999-6666</span>
                    </a>
                    <a href="">WEIBO</a>
                    <a href="">WECHAT</a>
                    <a href="">京东商城</a>
                </div>
            </div>
            <div class="footer2">
                <span>深圳市幸福商城科技股份有限公司</span>
                <span><a href="">粤ICP备16039394号-6</a></span>
                <span><a href="">京公网安备44030702002399</a></span>
                <span>公司地址：深圳市龙岗区坂田街道布龙339鸿生源工业园A座5楼</span>
            </div>
        </footer>
    </div>
</div>
</body>
</html>